Debug APK: app-debug.apk (6.0M)
Debug APK: app-debug.apk ()
Release APK (SIGNED): LAKSH-Finance-v1.0.22-signed.apk (2.5M)

FEATURES:
- ✅ PROPERLY SIGNED for production distribution
- ✅ Fixed Google API loading issues in Android WebView
- ✅ Offline-first mode for mobile app
- ✅ Works without requiring Google Sheets
- ✅ Default accounts and categories for new users
- ✅ SMS auto-detection for transactions

KEYSTORE INFO:
- Signed with: CN=LAKSH Finance, OU=Development, O=LAKSH, L=Chennai, ST=Tamil Nadu, C=IN
- Validity: 10000 days (27+ years)
