# Finday

./: .env.example  .firebaserc  ARCHITECTURE_FIXES.md  BUILD_REPORT.md  BUILD_SUMMARY.md  CODE_QUALITY_AUDIT.md  COLOR_SYSTEM_DOCUMENTATION.md  COLOR_SYSTEM_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINANCECONTEXT_MODULARIZATION.md  PRODUCTION.md  PRODUCTION_DIAGNOSIS.md  PRODUCTION_FIXES.md  PRODUCTION_FIXES_IMPLEMENTATION.md  PRODUCTION_FIX_SUMMARY.md  PRODUCTION_PLAN.md  QUICK_START.md  README.md  TELEGRAM_CLEANUP.md  UI_IMPROVEMENTS.md  UI_UPDATE_SUMMARY.md  UI_UX_STANDARDIZATION.md  eslint.config.js  firebase.json  index.html  package-lock.json  package.json  twa-manifest.json  vite.config.js  vitest.config.js
android-app/: BUILD_INSTRUCTIONS.md  gradle.properties  gradlew  laksh-release.keystore  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/debug/: output-metadata.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/laksh/finance/: BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  SmsParser.kt  SmsReceiver.kt  TransactionEditActivity.kt  TransactionStore.kt  TransactionsBottomSheet.kt
android-app/app/src/main/java/com/laksh/finance/db/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
android-app/app/src/main/res/layout/: item_transaction.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/test/java/com/laksh/finance/: SmsParserTest.kt
android-app/releases/: LAKSH-Finance-v1.1.0-DeepLinkFix.apk
docs/: MOBILE-DESIGN-SPEC.md  mobile-design-prototypes.html
docs/plans/: 2025-03-13-insights-wallet-cc-manager-icons-design.md  2025-03-13-insights-wallet-cc-manager-icons-plan.md
iwa/: README.md
public/: oauth-callback.html
public/.well-known/: assetlinks.json
scripts/: build-and-deploy.sh  build-iwa.js  build-iwa.sh  build-twa.sh  do-build-deploy.sh  update-assetlinks.js
src/: App.jsx  index.css  main.jsx
src/__tests__/: pendingTransactions.test.js  setup.js  smsParser.test.js
src/components/: BankAccountMapper.jsx  BillManager.jsx  CloudBackupSection.jsx  ConnectionButton.jsx  ConnectionStatus.jsx  DynamicIsland.jsx  ErrorBoundary.jsx  GlobalSyncOverlay.jsx  GoogleSheetsConnect.jsx  InstallPWA.jsx  Layout.jsx  LeftSidebar.jsx  LockScreen.jsx  MobileNav.jsx  ModalOverlayTracker.jsx  PageHeader.jsx  PageLayout.jsx  PendingTransactionsBadge.jsx  PendingTransactionsFeed.jsx  ProtectedRoute.jsx  PullToRefresh.jsx  RightSidebar.jsx  SMSDetector.jsx  SMSInput.jsx  SMSManager.jsx  SMSRulesManager.jsx  Sidebar.jsx  SmartAnalytics.jsx  SplashScreen.jsx  SyncIndicator.jsx  TransactionDetectorUI.jsx  TransactionForm.jsx  TransactionInsights.jsx  VaultPinModal.jsx  WalletCard.jsx  WalletMiniChart.jsx
src/components/skeletons/: SkeletonDashboard.jsx
src/components/ui/: AnimatedBackground.jsx  EmojiBurst.jsx  IconPicker.jsx  JellySwitch.jsx  ParticleField.jsx  ScrollReveal.jsx  SectionCard.jsx  StatCard.jsx  TypeGPUBackground.jsx
src/context/: AuthContext.jsx  FeedbackContext.jsx  FinanceContext.jsx  ThemeContext.jsx
src/hooks/: useBillActions.js  useFriendsWithBalance.js  useIsMobile.js  usePWA.js  usePullToRefresh.js  useTransactionActions.js  useWalletChartData.js
src/pages/: AccountDetail.jsx  Accounts.jsx  Bills.jsx  Categories.jsx  CreditCardManager.jsx  Dashboard.jsx  Friends.jsx  Insights.jsx  OAuthCallback.jsx  Settings.jsx  Transactions.jsx  Welcome.jsx
src/services/: billInstanceGenerator.js  billManager.js  biometricAuth.js  cloudBackup.js  crypto.js  friendsService.js  localDB.js  pendingTransactions.js  recurringService.js  sheetCreator.js  sheets.js  smartAI.js  smsParser.js  storage.js  transactionDetector.js
src/styles/: color-system.css  typography.css
src/utils/: accountUtils.js  billingCycleUtils.js  detectSource.js  exportUtils.js  formatUtils.js  friendBalances.js  generateId.js  gsapAnimations.js  lazyRetry.js  logger.js  transactionUtils.js  vaultPin.js
telegram-bot/: .gitignore  package-lock.json  package.json
telegram-bot/api/: webhook.js
telegram-bot/lib/: messageParser.js  sheetsService.js
