org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Fix "Unsupported class file major version 66": Gradle needs Java 17, not 22.
# Uses Android Studio's bundled JDK on Mac. Comment out if path differs.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Keystore properties
KEYSTORE_FILE=laksh-release.keystore
KEYSTORE_PASSWORD=lakshfinance123
KEY_ALIAS=laksh-key
KEY_PASSWORD=lakshfinance123
