org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Keystore properties
KEYSTORE_FILE=laksh-release.keystore
KEYSTORE_PASSWORD=lakshfinance123
KEY_ALIAS=laksh-key
KEY_PASSWORD=lakshfinance123
